<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7qU-op-xbV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="vHN-vK-wXr">
            <objects>
                <tableViewController id="c3R-xT-TVd" customClass="TableViewController" customModule="Research_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gM3-tY-zoZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bfe-Io-XIM">
                            <rect key="frame" x="0.0" y="64" width="600" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-NX-aZU">
                                    <rect key="frame" x="200" y="100" width="200" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="RBr-Gt-aK1"/>
                                        <constraint firstAttribute="height" constant="200" id="xmM-K4-euh"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bJC-NX-aZU" firstAttribute="centerY" secondItem="bfe-Io-XIM" secondAttribute="centerY" id="9Z7-V7-Lfc"/>
                                <constraint firstItem="bJC-NX-aZU" firstAttribute="centerX" secondItem="bfe-Io-XIM" secondAttribute="centerX" id="hHH-2d-GPq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userData" textLabel="qIo-BU-5Fg" detailTextLabel="pvW-Ew-hAO" style="IBUITableViewCellStyleValue1" id="f9Z-eN-X4s">
                                <rect key="frame" x="0.0" y="513.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9Z-eN-X4s" id="q3G-d7-KWA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qIo-BU-5Fg">
                                            <rect key="frame" x="15" y="10" width="39" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pvW-Ew-hAO">
                                            <rect key="frame" x="533.5" y="10" width="51.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="button" textLabel="Ul2-FU-IUt" style="IBUITableViewCellStyleDefault" id="7iW-cx-Q4e">
                                <rect key="frame" x="0.0" y="557.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7iW-cx-Q4e" id="idD-lw-FND">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ul2-FU-IUt">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c3R-xT-TVd" id="W7s-WM-a5M"/>
                            <outlet property="delegate" destination="c3R-xT-TVd" id="59X-lI-6K8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pD8-dB-Yh7">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="bfe-Io-XIM" id="p2Z-kQ-xXb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4y-ew-K11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hqb-qP-Z5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qU-op-xbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMn-oL-P6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3R-xT-TVd" kind="relationship" relationship="rootViewController" id="qQG-WR-Rmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNo-hJ-smz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HAs-CB-pxu">
            <objects>
                <viewController storyboardIdentifier="HumanBodyPain" id="mF8-hV-V4b" customClass="ViewController" customModule="Research_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbl-AJ-tFX"/>
                        <viewControllerLayoutGuide type="bottom" id="idS-Ti-W0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbF-fN-HeF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HumanBodyFront" translatesAutoresizingMaskIntoConstraints="NO" id="erQ-LR-n16">
                                <rect key="frame" x="198" y="28" width="205" height="482"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="482" id="1LF-eY-Dsy"/>
                                    <constraint firstAttribute="width" constant="205" id="A2n-PE-h17"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BC8-IA-SHn" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="483"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIr-4m-CEF">
                                <rect key="frame" x="430" y="538" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BLr-AN-k4d"/>
                                    <constraint firstAttribute="width" constant="150" id="nsx-E5-Kbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Seguinte">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextStep:" destination="mF8-hV-V4b" eventType="touchUpInside" id="T3a-0V-8qX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DU5-L0-XyZ" userLabel="TempImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="497"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWm-5F-IGi">
                                <rect key="frame" x="20" y="538" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DAh-8g-asz"/>
                                    <constraint firstAttribute="height" constant="42" id="xp4-47-dUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Apagar">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="mF8-hV-V4b" eventType="touchUpInside" id="BtG-ld-65r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BC8-IA-SHn" firstAttribute="leading" secondItem="tbF-fN-HeF" secondAttribute="leading" id="1dK-zb-moM"/>
                            <constraint firstItem="erQ-LR-n16" firstAttribute="centerY" secondItem="tbF-fN-HeF" secondAttribute="centerY" constant="-31" id="6Wf-KK-X22"/>
                            <constraint firstItem="BC8-IA-SHn" firstAttribute="top" secondItem="tbF-fN-HeF" secondAttribute="top" id="6yM-jF-6dE"/>
                            <constraint firstItem="DU5-L0-XyZ" firstAttribute="top" secondItem="tbF-fN-HeF" secondAttribute="top" id="7mD-Bo-MPr"/>
                            <constraint firstItem="idS-Ti-W0D" firstAttribute="top" secondItem="BC8-IA-SHn" secondAttribute="bottom" id="BVW-Tn-mxB"/>
                            <constraint firstItem="DU5-L0-XyZ" firstAttribute="leading" secondItem="tbF-fN-HeF" secondAttribute="leading" id="CSe-GG-j7g"/>
                            <constraint firstItem="MIr-4m-CEF" firstAttribute="trailing" secondItem="tbF-fN-HeF" secondAttribute="trailingMargin" id="Eba-Z8-OEu"/>
                            <constraint firstItem="idS-Ti-W0D" firstAttribute="top" secondItem="MIr-4m-CEF" secondAttribute="bottom" constant="20" id="GF9-oA-Dnv"/>
                            <constraint firstAttribute="trailing" secondItem="DU5-L0-XyZ" secondAttribute="trailing" id="Ntq-gm-78Q"/>
                            <constraint firstItem="JWm-5F-IGi" firstAttribute="leading" secondItem="tbF-fN-HeF" secondAttribute="leadingMargin" id="Ql7-ee-trQ"/>
                            <constraint firstItem="erQ-LR-n16" firstAttribute="centerX" secondItem="tbF-fN-HeF" secondAttribute="centerX" constant="0.5" id="XJq-Ax-hd4"/>
                            <constraint firstAttribute="trailing" secondItem="BC8-IA-SHn" secondAttribute="trailing" id="Ysa-XT-3uD"/>
                            <constraint firstItem="idS-Ti-W0D" firstAttribute="top" secondItem="JWm-5F-IGi" secondAttribute="bottom" constant="20" id="hll-fk-H0d"/>
                            <constraint firstItem="idS-Ti-W0D" firstAttribute="top" secondItem="DU5-L0-XyZ" secondAttribute="bottom" id="m9p-aP-X7b"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="bodyImageView" destination="erQ-LR-n16" id="fCj-6j-vnh"/>
                        <outlet property="eraseButton" destination="JWm-5F-IGi" id="XZb-mO-0NM"/>
                        <outlet property="mainImageView" destination="BC8-IA-SHn" id="DtF-Qt-WlQ"/>
                        <outlet property="nextButton" destination="MIr-4m-CEF" id="ujo-yc-vRZ"/>
                        <outlet property="tempImageView" destination="DU5-L0-XyZ" id="qyO-S8-wHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dce-0r-j48" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="921"/>
        </scene>
    </scenes>
    <resources>
        <image name="HumanBodyFront" width="430" height="1118"/>
        <image name="happy" width="236" height="236"/>
    </resources>
</document>
